package com.company;

import java.util.*;

public class TestSet {

    private static class TestPoint {
        private double x;
        private double y;
        private double e;

        public TestPoint(double x, double y, double e) {
            this.x = x;
            this.y = y;
            this.e = e;
        }
    }

    public  static List<TestPoint> testPoints = Arrays.asList(
            new TestPoint(6.75,7.86,5.98),
            new TestPoint(8.63,5.53,8.57),
            new TestPoint(7.34,7.04,8.12),
            new TestPoint(0.58,8.66,10.03),
            new TestPoint(0.26,6.19,10.4),
            new TestPoint(5.87,5.37,8.87),
            new TestPoint(5.85,5.43,10.62),
            new TestPoint(9.23,6.33,5.5),
            new TestPoint(1.52,3.59,6.1),
            new TestPoint(5.73,3.63,8.79),
            new TestPoint(2.54,4.09,5.28),
            new TestPoint(8.87,8.14,6.88),
            new TestPoint(5.65,8.1,8.91),
            new TestPoint(0.36,4.47,8.84),
            new TestPoint(2.91,6.71,8.01),
            new TestPoint(1.6,4.7,9.66),
            new TestPoint(3.44,8.13,10.16),
            new TestPoint(6.52,0.35,5.13),
            new TestPoint(0.3,2.59,8.42),
            new TestPoint(8.01,4.28,8.06),
            new TestPoint(6.44,5.82,5.18),
            new TestPoint(4.37,5.93,5.15),
            new TestPoint(7.37,3.85,8.08),
            new TestPoint(3.12,8.96,8.34),
            new TestPoint(6.83,5.39,9.28),
            new TestPoint(2.55,1.32,9.18),
            new TestPoint(4.74,1.11,5.67),
            new TestPoint(7.82,6.03,5.62),
            new TestPoint(8.87,5.84,10.49),
            new TestPoint(4.32,6.91,5.59),
            new TestPoint(4.91,1.01,9.11),
            new TestPoint(5.06,9.6,6.39),
            new TestPoint(1.44,3.98,5.72),
            new TestPoint(6.28,6.33,10.03),
            new TestPoint(6.09,7.03,9.08),
            new TestPoint(3.72,9.55,5.47),
            new TestPoint(2.3,1.64,7.99),
            new TestPoint(3.24,1.79,9.77),
            new TestPoint(0.95,1.55,8.87),
            new TestPoint(8.77,1.0,6.07),
            new TestPoint(2.12,3.11,9.23),
            new TestPoint(7.08,1.06,7.86),
            new TestPoint(8.34,9.72,7.66),
            new TestPoint(5.67,4.6,6.31),
            new TestPoint(2.05,5.6,7.57),
            new TestPoint(0.01,4.0,8.49),
            new TestPoint(6.96,6.61,10.47),
            new TestPoint(0.35,0.1,10.47),
            new TestPoint(7.59,7.59,9.56),
            new TestPoint(0.43,1.13,6.05),
            new TestPoint(2.48,7.97,8.43),
            new TestPoint(8.05,4.54,5.83),
            new TestPoint(6.9,9.19,8.93),
            new TestPoint(2.55,5.53,8.75),
            new TestPoint(4.42,5.77,7.19),
            new TestPoint(6.79,8.6,5.26),
            new TestPoint(2.9,1.68,10.55),
            new TestPoint(0.83,5.53,8.24),
            new TestPoint(0.28,3.2,5.49),
            new TestPoint(5.73,3.16,9.74),
            new TestPoint(7.38,5.1,8.73),
            new TestPoint(6.06,2.33,5.85),
            new TestPoint(3.4,9.33,8.66),
            new TestPoint(8.64,4.25,8.49),
            new TestPoint(7.43,3.41,8.73),
            new TestPoint(8.16,0.97,5.36),
            new TestPoint(7.6,6.32,10.96),
            new TestPoint(6.6,4.43,9.53),
            new TestPoint(5.69,7.95,9.01),
            new TestPoint(4.43,6.21,6.04),
            new TestPoint(5.01,0.85,5.86),
            new TestPoint(4.58,9.38,6.48),
            new TestPoint(6.23,8.8,10.89),
            new TestPoint(0.62,4.04,7.5),
            new TestPoint(3.92,4.5,7.8),
            new TestPoint(8.67,5.3,7.11),
            new TestPoint(4.13,7.59,8.39),
            new TestPoint(3.41,3.03,8.66),
            new TestPoint(9.66,0.21,10.85),
            new TestPoint(3.23,1.11,5.62),
            new TestPoint(8.65,0.11,9.6),
            new TestPoint(3.87,1.81,5.71),
            new TestPoint(7.2,8.74,7.54),
            new TestPoint(2.07,1.83,8.38),
            new TestPoint(6.08,4.25,7.6),
            new TestPoint(9.81,2.49,6.69),
            new TestPoint(8.21,1.51,7.62),
            new TestPoint(1.96,7.36,5.34),
            new TestPoint(1.49,7.6,6.68),
            new TestPoint(4.12,0.28,6.39),
            new TestPoint(6.77,2.86,9.1),
            new TestPoint(1.86,7.25,6.15),
            new TestPoint(0.55,0.06,10.18),
            new TestPoint(5.48,1.07,7.36),
            new TestPoint(8.3,7.34,5.55),
            new TestPoint(5.42,9.74,8.75),
            new TestPoint(7.7,0.88,8.59),
            new TestPoint(2.24,2.16,8.43),
            new TestPoint(5.46,8.63,5.38),
            new TestPoint(2.81,6.46,10.63),
            new TestPoint(1.42,6.82,5.4),
            new TestPoint(7.72,7.81,7.17),
            new TestPoint(8.5,0.02,6.33),
            new TestPoint(4.91,3.68,7.69),
            new TestPoint(3.11,0.58,8.83),
            new TestPoint(2.48,5.15,8.69),
            new TestPoint(9.58,4.36,7.11),
            new TestPoint(6.45,4.31,7.66),
            new TestPoint(1.29,1.03,10.77),
            new TestPoint(1.27,9.53,7.3),
            new TestPoint(2.19,6.85,7.24),
            new TestPoint(1.63,3.08,7.87),
            new TestPoint(0.58,8.69,5.98),
            new TestPoint(8.89,3.95,7.86),
            new TestPoint(0.78,2.25,9.74),
            new TestPoint(0.28,5.99,9.55),
            new TestPoint(0.62,5.85,10.44),
            new TestPoint(3.17,8.55,6.67),
            new TestPoint(7.85,8.37,8.03),
            new TestPoint(9.97,1.01,5.64),
            new TestPoint(9.68,4.14,6.0),
            new TestPoint(1.03,9.64,5.5),
            new TestPoint(1.4,4.09,7.97),
            new TestPoint(2.9,4.72,9.92),
            new TestPoint(3.27,8.2,10.37),
            new TestPoint(4.68,3.87,10.76),
            new TestPoint(2.58,3.82,10.49),
            new TestPoint(4.76,7.07,8.66),
            new TestPoint(3.6,8.55,6.68),
            new TestPoint(7.01,7.48,10.93),
            new TestPoint(0.57,8.37,9.14),
            new TestPoint(0.09,2.07,8.55),
            new TestPoint(5.24,0.47,8.56),
            new TestPoint(8.89,6.52,9.12),
            new TestPoint(8.53,0.59,6.91),
            new TestPoint(3.64,4.69,6.58),
            new TestPoint(1.14,0.99,10.52),
            new TestPoint(4.45,5.09,8.96),
            new TestPoint(7.06,1.14,10.81),
            new TestPoint(7.43,9.24,6.17),
            new TestPoint(5.32,2.25,8.24),
            new TestPoint(0.32,0.6,8.19),
            new TestPoint(4.71,7.98,9.6),
            new TestPoint(5.99,6.96,8.49),
            new TestPoint(8.24,0.2,10.99),
            new TestPoint(2.91,7.02,5.58),
            new TestPoint(2.62,4.76,8.79),
            new TestPoint(5.0,4.64,6.89),
            new TestPoint(5.15,0.57,5.93),
            new TestPoint(0.42,7.93,9.47),
            new TestPoint(0.84,7.59,8.03),
            new TestPoint(9.25,4.41,10.27),
            new TestPoint(1.98,4.54,10.28),
            new TestPoint(5.97,3.29,8.11),
            new TestPoint(0.39,0.11,8.15),
            new TestPoint(5.14,3.17,9.15),
            new TestPoint(6.77,4.97,7.95),
            new TestPoint(1.55,1.23,10.41),
            new TestPoint(7.22,2.39,6.21),
            new TestPoint(3.29,4.22,7.7),
            new TestPoint(0.37,4.25,10.9),
            new TestPoint(1.28,0.29,5.22),
            new TestPoint(6.61,5.69,9.41),
            new TestPoint(8.05,2.12,7.82),
            new TestPoint(9.41,6.6,10.02),
            new TestPoint(3.43,0.03,8.43),
            new TestPoint(6.91,4.69,9.08),
            new TestPoint(9.77,1.63,6.42),
            new TestPoint(0.91,5.64,7.56),
            new TestPoint(2.81,3.85,7.65),
            new TestPoint(1.04,7.56,6.56),
            new TestPoint(6.56,3.96,5.24),
            new TestPoint(0.19,7.05,7.95),
            new TestPoint(3.8,7.58,9.67),
            new TestPoint(5.47,8.69,6.26),
            new TestPoint(0.71,1.37,10.24),
            new TestPoint(0.19,7.48,10.15),
            new TestPoint(4.06,9.68,10.72),
            new TestPoint(6.1,2.66,10.9),
            new TestPoint(0.5,1.32,10.08),
            new TestPoint(7.25,4.9,9.95),
            new TestPoint(2.34,2.73,6.41),
            new TestPoint(9.2,3.58,8.42),
            new TestPoint(4.65,4.26,10.15),
            new TestPoint(6.13,2.83,9.96),
            new TestPoint(4.11,7.67,9.17),
            new TestPoint(5.36,2.45,9.94),
            new TestPoint(6.9,2.03,6.99),
            new TestPoint(7.41,8.59,9.17),
            new TestPoint(6.95,2.32,5.82),
            new TestPoint(5.76,1.71,8.38),
            new TestPoint(2.11,7.45,5.04),
            new TestPoint(6.46,7.08,9.86),
            new TestPoint(9.62,6.44,9.14),
            new TestPoint(5.15,2.4,9.47),
            new TestPoint(4.11,0.0,10.19),
            new TestPoint(4.83,2.16,10.38),
            new TestPoint(6.23,0.43,5.88),
            new TestPoint(4.6,4.89,7.33),
            new TestPoint(0.57,7.98,10.36),
            new TestPoint(2.41,9.36,10.67),
            new TestPoint(0.4,3.96,9.59),
            new TestPoint(2.73,9.07,8.16),
            new TestPoint(5.51,4.29,10.21),
            new TestPoint(3.15,1.32,5.74),
            new TestPoint(4.94,1.34,5.62),
            new TestPoint(6.5,0.61,9.07),
            new TestPoint(7.97,3.95,5.54),
            new TestPoint(7.82,8.59,7.59),
            new TestPoint(5.19,6.79,6.09),
            new TestPoint(4.01,0.82,9.73),
            new TestPoint(4.18,5.22,9.49),
            new TestPoint(7.72,0.9,6.29),
            new TestPoint(2.97,4.23,9.75),
            new TestPoint(7.23,4.98,10.2),
            new TestPoint(5.74,2.06,8.63),
            new TestPoint(6.62,5.73,8.06),
            new TestPoint(9.8,7.35,5.25),
            new TestPoint(7.57,5.85,5.5),
            new TestPoint(9.2,9.48,10.1),
            new TestPoint(3.49,4.31,9.13),
            new TestPoint(7.49,1.3,6.68),
            new TestPoint(2.72,6.31,8.12),
            new TestPoint(2.06,3.08,10.07),
            new TestPoint(9.23,0.42,10.44),
            new TestPoint(9.88,7.12,6.1),
            new TestPoint(3.09,1.41,6.18),
            new TestPoint(7.19,5.95,9.7),
            new TestPoint(6.27,7.56,9.13),
            new TestPoint(7.45,0.12,5.65),
            new TestPoint(3.0,4.52,10.59),
            new TestPoint(2.52,4.03,6.0),
            new TestPoint(3.92,9.69,10.37),
            new TestPoint(9.1,5.8,6.63),
            new TestPoint(1.49,4.51,10.66),
            new TestPoint(5.96,6.99,9.94),
            new TestPoint(4.16,8.4,5.13),
            new TestPoint(7.43,9.55,7.59),
            new TestPoint(2.76,3.47,10.5),
            new TestPoint(7.32,1.01,10.52),
            new TestPoint(0.08,3.1,7.18),
            new TestPoint(4.09,7.26,9.88),
            new TestPoint(4.14,9.12,6.07),
            new TestPoint(1.65,1.48,6.96),
            new TestPoint(4.09,2.11,10.39),
            new TestPoint(6.69,1.16,7.92),
            new TestPoint(1.45,7.77,5.58),
            new TestPoint(2.21,5.48,9.82),
            new TestPoint(8.22,7.35,5.3),
            new TestPoint(0.75,5.78,6.32),
            new TestPoint(3.26,6.76,7.53),
            new TestPoint(8.67,0.57,7.48),
            new TestPoint(1.47,3.43,6.39),
            new TestPoint(8.41,7.45,7.61),
            new TestPoint(4.47,7.42,5.23),
            new TestPoint(9.03,2.0,8.99),
            new TestPoint(8.63,3.66,8.95),
            new TestPoint(3.98,2.11,9.62),
            new TestPoint(9.84,6.42,8.89),
            new TestPoint(7.62,4.02,8.24),
            new TestPoint(9.07,0.11,8.4),
            new TestPoint(7.31,7.74,10.88),
            new TestPoint(6.49,2.53,8.62),
            new TestPoint(0.86,1.77,10.34),
            new TestPoint(7.41,9.74,9.74),
            new TestPoint(6.46,3.3,8.99),
            new TestPoint(1.16,5.33,10.85),
            new TestPoint(1.49,2.3,6.78),
            new TestPoint(1.56,9.68,5.01),
            new TestPoint(0.77,1.17,5.27),
            new TestPoint(9.06,6.9,7.23),
            new TestPoint(3.32,4.67,10.86),
            new TestPoint(3.65,6.94,6.17),
            new TestPoint(3.2,6.15,5.77),
            new TestPoint(4.88,0.49,6.71),
            new TestPoint(5.49,9.67,9.21),
            new TestPoint(7.37,1.23,8.31),
            new TestPoint(8.02,9.84,7.28),
            new TestPoint(6.57,9.12,9.23),
            new TestPoint(4.67,0.95,8.35),
            new TestPoint(5.32,7.31,10.17),
            new TestPoint(0.02,9.64,9.24),
            new TestPoint(2.35,6.5,9.82),
            new TestPoint(4.46,0.5,9.92),
            new TestPoint(4.68,3.67,5.85),
            new TestPoint(5.76,8.51,5.36),
            new TestPoint(1.41,8.16,5.52),
            new TestPoint(4.41,7.72,7.25),
            new TestPoint(6.27,3.16,10.55),
            new TestPoint(3.24,3.28,5.71),
            new TestPoint(1.29,0.2,7.68),
            new TestPoint(9.7,0.19,5.2),
            new TestPoint(0.04,7.92,10.27),
            new TestPoint(5.08,6.38,10.69),
            new TestPoint(1.0,3.26,6.98),
            new TestPoint(2.12,6.56,7.23),
            new TestPoint(5.72,1.84,9.25),
            new TestPoint(9.58,0.67,7.11),
            new TestPoint(9.44,7.0,7.15),
            new TestPoint(2.79,7.03,8.88),
            new TestPoint(4.95,1.38,9.26),
            new TestPoint(1.56,7.99,10.82),
            new TestPoint(4.55,4.76,5.37),
            new TestPoint(2.65,3.05,9.33),
            new TestPoint(0.59,8.78,6.69),
            new TestPoint(6.78,2.79,10.47),
            new TestPoint(7.06,1.21,6.39),
            new TestPoint(2.29,3.44,6.5),
            new TestPoint(2.36,7.54,5.47),
            new TestPoint(6.39,5.92,10.83),
            new TestPoint(5.44,8.35,10.8),
            new TestPoint(2.98,4.52,10.58),
            new TestPoint(8.31,0.21,8.56),
            new TestPoint(0.12,0.24,7.47),
            new TestPoint(2.7,4.15,9.36),
            new TestPoint(7.13,9.24,10.24),
            new TestPoint(9.75,5.94,9.47),
            new TestPoint(1.09,3.93,10.42),
            new TestPoint(5.23,3.66,8.93),
            new TestPoint(6.85,1.05,6.89),
            new TestPoint(8.76,6.66,6.4),
            new TestPoint(7.56,5.61,10.79),
            new TestPoint(8.17,3.73,5.38),
            new TestPoint(6.22,1.51,5.7),
            new TestPoint(8.48,5.91,9.02),
            new TestPoint(1.59,6.33,5.64),
            new TestPoint(9.44,4.39,9.77),
            new TestPoint(8.8,8.39,8.09),
            new TestPoint(8.98,1.11,6.03),
            new TestPoint(1.04,1.87,8.01),
            new TestPoint(4.52,0.82,8.35),
            new TestPoint(2.54,4.3,9.32),
            new TestPoint(9.46,3.1,5.93),
            new TestPoint(2.99,8.43,9.06),
            new TestPoint(5.27,2.13,7.04),
            new TestPoint(9.69,4.53,5.48),
            new TestPoint(7.46,3.27,5.86),
            new TestPoint(9.41,6.9,7.48),
            new TestPoint(5.04,7.17,5.95),
            new TestPoint(5.61,5.34,7.95),
            new TestPoint(1.35,8.47,6.88),
            new TestPoint(9.05,5.72,5.65),
            new TestPoint(6.93,7.15,9.21),
            new TestPoint(9.79,6.09,6.24),
            new TestPoint(3.79,3.92,8.71),
            new TestPoint(9.55,9.62,10.0),
            new TestPoint(6.68,5.41,10.78),
            new TestPoint(3.64,3.74,7.29),
            new TestPoint(5.05,5.74,8.48),
            new TestPoint(1.21,7.9,7.53),
            new TestPoint(0.39,0.06,7.24),
            new TestPoint(2.63,4.47,5.75),
            new TestPoint(2.09,8.11,6.51),
            new TestPoint(9.98,1.06,6.76),
            new TestPoint(0.72,6.91,9.6),
            new TestPoint(4.95,7.89,8.76),
            new TestPoint(9.93,0.62,10.18),
            new TestPoint(6.66,0.32,6.36),
            new TestPoint(5.8,4.49,8.42),
            new TestPoint(1.4,2.45,10.31),
            new TestPoint(0.28,1.5,9.2),
            new TestPoint(3.43,6.31,5.74),
            new TestPoint(4.46,3.85,10.44),
            new TestPoint(4.49,5.66,6.9),
            new TestPoint(7.1,8.89,5.53),
            new TestPoint(7.65,5.25,6.56),
            new TestPoint(3.7,4.87,6.62),
            new TestPoint(0.46,8.15,10.75),
            new TestPoint(2.03,0.6,5.38),
            new TestPoint(5.64,1.56,8.56),
            new TestPoint(4.57,4.11,6.55),
            new TestPoint(7.36,6.2,10.15),
            new TestPoint(5.68,7.67,9.63),
            new TestPoint(3.19,0.75,7.25),
            new TestPoint(4.18,9.03,10.44),
            new TestPoint(3.47,6.29,5.99),
            new TestPoint(4.52,6.34,7.56),
            new TestPoint(3.51,8.45,8.92),
            new TestPoint(9.04,9.49,8.19),
            new TestPoint(7.58,7.88,5.14),
            new TestPoint(0.07,6.53,6.73),
            new TestPoint(0.05,6.4,5.69),
            new TestPoint(6.8,1.02,6.92),
            new TestPoint(4.19,1.94,5.23),
            new TestPoint(1.81,4.14,10.25),
            new TestPoint(2.81,6.32,10.53),
            new TestPoint(2.67,0.33,6.57),
            new TestPoint(8.66,4.26,10.01),
            new TestPoint(9.78,3.79,8.44),
            new TestPoint(5.21,3.1,10.27),
            new TestPoint(3.99,3.45,6.91),
            new TestPoint(9.72,6.85,6.23),
            new TestPoint(4.75,8.35,8.46),
            new TestPoint(3.8,1.48,8.61),
            new TestPoint(2.94,9.59,5.45),
            new TestPoint(0.4,6.99,7.7),
            new TestPoint(1.27,3.24,10.53),
            new TestPoint(4.01,0.95,8.99),
            new TestPoint(1.92,7.65,5.22),
            new TestPoint(8.03,0.82,8.97),
            new TestPoint(9.99,9.23,6.25),
            new TestPoint(2.58,1.99,6.18),
            new TestPoint(6.17,6.09,5.05),
            new TestPoint(6.26,7.52,9.95),
            new TestPoint(3.44,3.16,6.28),
            new TestPoint(6.67,1.49,7.02),
            new TestPoint(2.86,0.02,10.2),
            new TestPoint(3.29,1.42,5.32),
            new TestPoint(3.34,4.13,6.45),
            new TestPoint(2.08,9.11,6.43),
            new TestPoint(8.42,0.82,6.93),
            new TestPoint(4.02,2.24,8.28),
            new TestPoint(3.9,2.35,6.81),
            new TestPoint(3.22,7.93,7.97),
            new TestPoint(2.94,0.84,10.6),
            new TestPoint(5.52,3.22,9.9),
            new TestPoint(8.79,3.82,7.34),
            new TestPoint(8.21,5.6,10.99),
            new TestPoint(3.59,6.48,6.51),
            new TestPoint(0.92,7.57,6.86),
            new TestPoint(9.35,1.22,7.63),
            new TestPoint(3.67,5.79,5.17),
            new TestPoint(1.54,4.68,10.25),
            new TestPoint(1.76,9.28,8.77),
            new TestPoint(4.13,4.04,8.4),
            new TestPoint(6.5,6.8,6.78),
            new TestPoint(2.66,7.72,8.87),
            new TestPoint(1.5,5.09,9.13),
            new TestPoint(1.57,9.04,7.08),
            new TestPoint(6.14,5.34,10.83),
            new TestPoint(7.17,5.61,9.79),
            new TestPoint(0.76,8.8,8.4),
            new TestPoint(6.31,4.17,10.32),
            new TestPoint(3.76,9.56,7.05),
            new TestPoint(2.96,5.95,6.0),
            new TestPoint(8.08,2.77,6.12),
            new TestPoint(9.32,5.3,7.69),
            new TestPoint(1.44,2.73,10.56),
            new TestPoint(9.94,0.82,5.15),
            new TestPoint(3.96,3.89,8.59),
            new TestPoint(1.53,0.82,9.98),
            new TestPoint(4.84,0.09,5.41),
            new TestPoint(2.9,7.37,10.01),
            new TestPoint(6.37,9.3,8.04),
            new TestPoint(8.59,5.24,10.13),
            new TestPoint(0.02,1.44,7.05),
            new TestPoint(7.1,1.98,9.67),
            new TestPoint(2.98,9.93,5.48),
            new TestPoint(4.84,0.03,5.36),
            new TestPoint(9.55,7.48,6.08),
            new TestPoint(4.04,0.42,10.04),
            new TestPoint(4.51,5.02,8.33),
            new TestPoint(2.22,0.35,9.72),
            new TestPoint(3.53,8.58,8.12),
            new TestPoint(6.68,1.52,9.77),
            new TestPoint(6.74,5.34,6.07),
            new TestPoint(0.74,5.14,7.29),
            new TestPoint(6.55,6.25,9.89),
            new TestPoint(3.58,5.29,7.2),
            new TestPoint(3.17,5.59,10.51),
            new TestPoint(1.67,4.97,6.74),
            new TestPoint(3.52,9.45,7.11),
            new TestPoint(1.63,0.98,9.84),
            new TestPoint(7.39,9.26,5.76),
            new TestPoint(7.67,2.0,5.22),
            new TestPoint(9.37,6.95,6.66),
            new TestPoint(5.4,7.7,8.23),
            new TestPoint(6.89,9.24,6.0),
            new TestPoint(0.37,4.51,7.09),
            new TestPoint(9.19,5.3,8.95),
            new TestPoint(9.51,9.11,10.2),
            new TestPoint(7.21,9.91,9.74),
            new TestPoint(2.6,8.44,8.92),
            new TestPoint(8.6,1.15,6.7),
            new TestPoint(5.42,3.94,6.36),
            new TestPoint(1.45,5.41,8.66),
            new TestPoint(6.9,5.22,6.61),
            new TestPoint(3.32,8.98,6.17),
            new TestPoint(4.4,5.78,8.18),
            new TestPoint(6.75,7.87,9.58),
            new TestPoint(4.88,7.18,5.34),
            new TestPoint(1.58,9.0,5.28),
            new TestPoint(6.63,1.61,7.29),
            new TestPoint(7.76,5.21,9.39),
            new TestPoint(5.77,1.38,5.77),
            new TestPoint(2.21,4.13,5.11),
            new TestPoint(0.13,0.27,7.45),
            new TestPoint(9.16,3.13,10.39),
            new TestPoint(3.62,4.99,10.64),
            new TestPoint(5.83,4.2,6.77),
            new TestPoint(2.54,1.55,9.6),
            new TestPoint(5.44,1.0,7.73),
            new TestPoint(0.93,9.48,8.65),
            new TestPoint(8.65,0.07,10.89),
            new TestPoint(1.2,4.84,9.86),
            new TestPoint(7.76,8.07,9.27),
            new TestPoint(4.69,7.09,8.96),
            new TestPoint(7.56,0.77,8.14),
            new TestPoint(0.39,7.96,5.88),
            new TestPoint(4.21,2.17,9.31),
            new TestPoint(3.37,9.65,9.2),
            new TestPoint(9.36,8.26,6.72),
            new TestPoint(8.76,0.4,7.51),
            new TestPoint(1.7,9.94,8.09),
            new TestPoint(0.41,5.04,8.82),
            new TestPoint(4.32,4.98,5.47),
            new TestPoint(7.26,2.95,8.59),
            new TestPoint(0.24,2.92,8.46),
            new TestPoint(0.31,1.66,8.87),
            new TestPoint(1.56,5.37,5.38),
            new TestPoint(6.77,7.32,10.71),
            new TestPoint(8.29,6.82,9.68),
            new TestPoint(5.32,0.02,10.28),
            new TestPoint(7.27,1.81,10.45),
            new TestPoint(3.89,3.13,7.31),
            new TestPoint(8.74,5.44,9.43),
            new TestPoint(0.32,8.33,8.68),
            new TestPoint(8.15,5.54,8.06),
            new TestPoint(6.31,5.66,9.39),
            new TestPoint(0.16,4.8,9.23),
            new TestPoint(5.46,0.58,7.3),
            new TestPoint(8.26,3.79,8.86),
            new TestPoint(5.1,6.87,8.61),
            new TestPoint(9.35,7.14,8.58),
            new TestPoint(6.75,9.13,8.59),
            new TestPoint(8.37,2.92,10.36),
            new TestPoint(5.69,0.56,5.09),
            new TestPoint(0.3,6.22,6.98),
            new TestPoint(3.33,2.07,7.63),
            new TestPoint(2.49,4.13,10.26),
            new TestPoint(7.52,6.02,6.14),
            new TestPoint(8.23,3.87,8.9),
            new TestPoint(5.59,4.68,9.07),
            new TestPoint(3.25,3.75,7.22),
            new TestPoint(5.3,0.24,10.47),
            new TestPoint(9.57,8.68,10.25),
            new TestPoint(2.68,1.07,5.53),
            new TestPoint(8.03,6.6,6.86),
            new TestPoint(1.19,2.38,10.37),
            new TestPoint(0.74,6.87,5.72),
            new TestPoint(8.56,7.6,7.99),
            new TestPoint(4.85,4.7,8.65),
            new TestPoint(6.28,6.55,5.01),
            new TestPoint(6.39,7.71,10.7),
            new TestPoint(6.41,3.07,9.63),
            new TestPoint(9.03,2.43,7.31),
            new TestPoint(8.86,6.73,9.77),
            new TestPoint(1.41,7.2,7.76),
            new TestPoint(3.22,4.98,7.22),
            new TestPoint(3.15,4.08,8.35),
            new TestPoint(1.46,3.8,7.93),
            new TestPoint(4.63,6.37,9.06),
            new TestPoint(4.43,3.58,5.08),
            new TestPoint(3.32,1.5,7.72),
            new TestPoint(7.49,7.83,5.73),
            new TestPoint(4.65,1.91,9.15),
            new TestPoint(8.57,2.39,6.55),
            new TestPoint(7.82,9.04,5.29),
            new TestPoint(1.1,2.8,5.17),
            new TestPoint(0.86,9.06,8.62),
            new TestPoint(8.03,0.11,9.64),
            new TestPoint(7.42,4.87,7.89),
            new TestPoint(4.12,3.25,9.47),
            new TestPoint(3.5,1.47,10.94),
            new TestPoint(2.39,2.08,5.12),
            new TestPoint(1.08,5.53,10.05),
            new TestPoint(6.52,5.02,6.32),
            new TestPoint(3.75,1.38,10.12),
            new TestPoint(6.3,4.34,7.71),
            new TestPoint(5.37,6.98,6.2),
            new TestPoint(9.27,5.36,10.36),
            new TestPoint(2.25,0.04,9.03),
            new TestPoint(5.87,1.86,7.49),
            new TestPoint(3.66,7.26,6.42),
            new TestPoint(8.1,9.27,5.06),
            new TestPoint(2.94,2.58,5.95),
            new TestPoint(1.89,1.14,7.14),
            new TestPoint(2.67,6.98,7.51),
            new TestPoint(6.85,4.15,10.23),
            new TestPoint(5.95,4.56,7.66),
            new TestPoint(4.99,2.29,6.2),
            new TestPoint(1.54,1.07,9.07),
            new TestPoint(0.11,8.57,5.41),
            new TestPoint(6.72,8.88,6.64),
            new TestPoint(6.54,0.23,9.22),
            new TestPoint(8.1,8.53,8.37),
            new TestPoint(8.24,0.53,10.49),
            new TestPoint(3.75,0.76,8.42),
            new TestPoint(0.59,9.69,6.56),
            new TestPoint(9.21,8.22,6.16),
            new TestPoint(0.84,3.47,5.1),
            new TestPoint(5.94,5.77,9.28),
            new TestPoint(3.85,4.08,7.67),
            new TestPoint(1.4,2.92,8.88),
            new TestPoint(0.19,1.83,9.0),
            new TestPoint(8.94,7.46,8.7),
            new TestPoint(6.86,8.06,8.88),
            new TestPoint(8.94,6.59,9.83),
            new TestPoint(8.28,7.77,7.8),
            new TestPoint(3.61,0.33,7.2),
            new TestPoint(6.33,7.0,6.39),
            new TestPoint(6.73,3.88,8.05),
            new TestPoint(0.54,4.79,7.38),
            new TestPoint(7.52,2.67,8.4),
            new TestPoint(7.27,4.84,5.3),
            new TestPoint(4.52,0.64,9.91),
            new TestPoint(5.13,6.73,8.81),
            new TestPoint(1.22,7.88,8.08),
            new TestPoint(4.85,7.0,9.17),
            new TestPoint(8.49,1.35,7.41),
            new TestPoint(0.93,5.54,7.16),
            new TestPoint(4.66,1.32,10.13),
            new TestPoint(0.35,9.2,10.06),
            new TestPoint(7.29,9.32,8.67),
            new TestPoint(2.16,3.9,8.24),
            new TestPoint(9.57,2.93,7.82),
            new TestPoint(9.84,1.09,10.63),
            new TestPoint(5.2,0.96,8.77),
            new TestPoint(6.1,3.13,7.44),
            new TestPoint(8.94,2.4,6.23),
            new TestPoint(6.77,9.27,7.96),
            new TestPoint(1.16,4.34,10.6),
            new TestPoint(4.78,1.18,8.71),
            new TestPoint(3.83,7.11,6.0),
            new TestPoint(8.49,8.01,5.19),
            new TestPoint(4.28,2.24,7.48),
            new TestPoint(4.6,7.95,6.56),
            new TestPoint(7.63,3.22,10.59),
            new TestPoint(6.19,6.4,8.64),
            new TestPoint(7.93,1.44,9.91),
            new TestPoint(6.36,6.19,6.0),
            new TestPoint(0.06,4.06,10.57),
            new TestPoint(5.04,6.73,6.46),
            new TestPoint(8.58,1.18,5.75),
            new TestPoint(3.77,6.15,6.89),
            new TestPoint(2.07,8.28,8.11),
            new TestPoint(5.0,8.62,9.8),
            new TestPoint(1.8,5.49,10.69),
            new TestPoint(1.94,5.64,8.09),
            new TestPoint(5.66,0.49,6.05),
            new TestPoint(5.71,6.79,9.13),
            new TestPoint(0.81,3.73,6.1),
            new TestPoint(0.19,8.89,9.32),
            new TestPoint(7.93,3.03,5.84),
            new TestPoint(7.32,3.57,5.82),
            new TestPoint(4.06,2.7,5.06),
            new TestPoint(9.21,2.01,8.42),
            new TestPoint(7.13,0.14,10.46),
            new TestPoint(1.59,1.39,7.66),
            new TestPoint(6.87,6.36,5.2),
            new TestPoint(3.3,3.78,6.31),
            new TestPoint(0.32,5.78,8.9),
            new TestPoint(4.76,3.04,5.7),
            new TestPoint(6.01,4.08,7.98),
            new TestPoint(3.71,5.66,7.68),
            new TestPoint(7.97,6.81,7.33),
            new TestPoint(1.07,1.88,8.26),
            new TestPoint(2.78,3.08,8.82),
            new TestPoint(5.4,0.2,8.79),
            new TestPoint(0.66,2.21,6.47),
            new TestPoint(7.04,2.05,7.98),
            new TestPoint(6.78,9.5,5.73),
            new TestPoint(6.76,1.09,5.14),
            new TestPoint(0.82,3.27,8.08),
            new TestPoint(9.69,9.59,10.89),
            new TestPoint(0.36,4.0,5.48),
            new TestPoint(9.69,9.39,6.63),
            new TestPoint(9.82,6.98,7.12),
            new TestPoint(4.5,6.18,7.36),
            new TestPoint(0.51,4.78,8.48),
            new TestPoint(2.57,2.0,8.1),
            new TestPoint(7.9,0.43,5.06),
            new TestPoint(5.37,5.65,6.4),
            new TestPoint(2.96,1.19,7.61),
            new TestPoint(5.87,6.91,6.34),
            new TestPoint(5.53,1.68,9.93),
            new TestPoint(9.54,4.86,9.93),
            new TestPoint(6.86,8.91,5.9),
            new TestPoint(7.98,6.44,7.68),
            new TestPoint(7.38,4.06,9.77),
            new TestPoint(3.39,2.49,7.93),
            new TestPoint(2.34,8.02,10.18),
            new TestPoint(7.57,0.32,10.71),
            new TestPoint(4.54,5.28,6.41),
            new TestPoint(2.85,8.52,6.47),
            new TestPoint(6.23,6.85,10.81),
            new TestPoint(0.44,2.29,8.03),
            new TestPoint(9.6,6.02,5.67),
            new TestPoint(0.32,5.34,9.79),
            new TestPoint(8.31,8.86,7.15),
            new TestPoint(9.51,1.47,7.55),
            new TestPoint(5.06,0.51,9.28),
            new TestPoint(7.11,5.93,8.06),
            new TestPoint(2.34,5.43,7.7),
            new TestPoint(3.71,0.04,7.57),
            new TestPoint(7.9,2.39,9.35),
            new TestPoint(3.98,3.19,5.66),
            new TestPoint(9.22,6.04,7.79),
            new TestPoint(9.67,2.98,6.13),
            new TestPoint(9.8,7.15,5.69),
            new TestPoint(8.75,3.82,10.05),
            new TestPoint(2.93,2.29,10.89),
            new TestPoint(3.9,7.72,6.78),
            new TestPoint(3.14,0.43,6.06),
            new TestPoint(3.68,7.86,6.9),
            new TestPoint(0.08,8.17,6.38),
            new TestPoint(7.69,4.85,10.19),
            new TestPoint(6.03,0.78,9.75),
            new TestPoint(4.02,7.92,7.39),
            new TestPoint(6.37,8.91,6.74),
            new TestPoint(2.53,8.32,9.68),
            new TestPoint(0.17,7.56,5.68),
            new TestPoint(5.5,3.33,7.51),
            new TestPoint(0.28,0.86,6.2),
            new TestPoint(5.11,2.57,7.75),
            new TestPoint(3.58,3.41,5.38),
            new TestPoint(6.25,8.49,9.65),
            new TestPoint(0.43,1.48,10.93),
            new TestPoint(0.19,5.84,9.49),
            new TestPoint(5.49,5.44,8.47),
            new TestPoint(1.54,4.65,5.19),
            new TestPoint(3.48,6.07,10.06),
            new TestPoint(7.59,5.64,8.95),
            new TestPoint(3.72,6.42,6.74),
            new TestPoint(9.78,7.11,10.98),
            new TestPoint(9.72,6.77,8.39),
            new TestPoint(7.8,2.59,5.95),
            new TestPoint(9.58,5.24,9.28),
            new TestPoint(2.55,2.96,8.0),
            new TestPoint(6.3,8.94,5.27),
            new TestPoint(7.23,2.87,10.21),
            new TestPoint(7.08,9.63,8.2),
            new TestPoint(6.63,2.52,9.87),
            new TestPoint(7.12,9.0,7.03),
            new TestPoint(5.9,9.61,10.73),
            new TestPoint(6.64,0.39,7.13),
            new TestPoint(5.4,8.97,9.47),
            new TestPoint(4.65,0.73,10.57),
            new TestPoint(0.22,6.54,10.69),
            new TestPoint(1.65,0.22,10.26),
            new TestPoint(9.09,8.87,7.06),
            new TestPoint(4.29,8.68,5.43),
            new TestPoint(1.07,0.52,10.48),
            new TestPoint(0.91,4.52,10.86),
            new TestPoint(9.91,7.2,9.78),
            new TestPoint(7.71,6.31,7.84),
            new TestPoint(3.12,1.9,6.64),
            new TestPoint(7.24,5.39,8.28),
            new TestPoint(4.9,2.76,5.11),
            new TestPoint(3.81,4.22,7.28),
            new TestPoint(8.48,8.36,8.23),
            new TestPoint(0.7,5.58,10.86),
            new TestPoint(6.14,9.53,5.19),
            new TestPoint(9.3,5.74,6.42),
            new TestPoint(7.59,6.83,8.02),
            new TestPoint(1.35,9.16,7.7),
            new TestPoint(8.6,8.48,5.24),
            new TestPoint(6.0,8.26,8.7),
            new TestPoint(8.44,7.2,7.15),
            new TestPoint(3.41,9.83,7.33),
            new TestPoint(6.76,6.2,5.99),
            new TestPoint(8.45,6.91,10.83),
            new TestPoint(0.74,2.35,5.04),
            new TestPoint(0.18,6.4,7.18),
            new TestPoint(3.15,1.15,8.13),
            new TestPoint(4.97,2.26,7.96),
            new TestPoint(2.82,6.84,9.0),
            new TestPoint(0.26,7.66,7.97),
            new TestPoint(4.82,8.64,6.52),
            new TestPoint(5.47,8.43,10.78),
            new TestPoint(3.37,2.48,8.64),
            new TestPoint(6.63,0.46,5.15),
            new TestPoint(6.78,8.65,8.9),
            new TestPoint(7.9,8.9,9.14),
            new TestPoint(4.3,7.03,10.13),
            new TestPoint(2.0,5.08,7.74),
            new TestPoint(4.71,5.38,5.72),
            new TestPoint(3.64,1.87,10.64),
            new TestPoint(2.51,0.47,8.19),
            new TestPoint(3.48,6.28,8.02),
            new TestPoint(1.66,7.2,6.24),
            new TestPoint(4.14,3.77,9.56),
            new TestPoint(1.41,1.34,9.37),
            new TestPoint(0.59,3.51,5.92),
            new TestPoint(4.84,4.29,8.92),
            new TestPoint(4.32,2.92,6.21),
            new TestPoint(5.62,8.1,7.27),
            new TestPoint(0.96,8.5,5.51),
            new TestPoint(5.97,6.66,6.51),
            new TestPoint(5.31,1.85,8.14),
            new TestPoint(4.87,2.74,7.54),
            new TestPoint(9.12,8.43,7.8),
            new TestPoint(9.92,3.43,6.39),
            new TestPoint(4.84,0.47,5.23),
            new TestPoint(9.17,9.2,7.51),
            new TestPoint(0.87,4.53,6.7),
            new TestPoint(3.43,1.03,8.32),
            new TestPoint(4.61,2.13,6.58),
            new TestPoint(5.68,8.15,10.95),
            new TestPoint(9.95,6.23,10.86),
            new TestPoint(1.55,0.13,10.69),
            new TestPoint(0.23,3.73,8.34),
            new TestPoint(2.73,4.77,7.82),
            new TestPoint(0.31,9.54,5.36),
            new TestPoint(1.77,8.19,5.76),
            new TestPoint(1.42,7.21,10.87),
            new TestPoint(0.71,5.65,5.8),
            new TestPoint(6.15,7.33,9.05),
            new TestPoint(2.21,0.55,10.21),
            new TestPoint(8.38,7.74,5.62),
            new TestPoint(6.76,9.79,6.74),
            new TestPoint(9.42,6.13,6.54),
            new TestPoint(0.3,8.64,9.64),
            new TestPoint(1.5,6.94,6.0),
            new TestPoint(4.46,5.13,10.92),
            new TestPoint(7.12,7.5,5.24),
            new TestPoint(1.21,6.18,5.93),
            new TestPoint(5.69,8.13,9.89),
            new TestPoint(3.81,6.89,8.71),
            new TestPoint(0.63,6.78,9.51),
            new TestPoint(8.12,8.15,7.32),
            new TestPoint(6.35,3.17,10.67),
            new TestPoint(3.08,7.94,6.31),
            new TestPoint(2.58,9.71,6.28),
            new TestPoint(9.13,3.01,9.17),
            new TestPoint(4.73,4.96,6.39),
            new TestPoint(2.21,7.91,6.52),
            new TestPoint(0.62,1.08,10.13),
            new TestPoint(8.03,6.55,5.82),
            new TestPoint(4.31,4.25,8.8),
            new TestPoint(5.83,6.13,10.83),
            new TestPoint(9.2,5.67,7.67),
            new TestPoint(0.65,9.61,10.28),
            new TestPoint(9.13,6.58,6.56),
            new TestPoint(3.53,8.27,6.19),
            new TestPoint(4.95,6.64,10.48),
            new TestPoint(8.76,4.87,8.95),
            new TestPoint(3.49,4.39,8.26),
            new TestPoint(6.78,5.95,10.67),
            new TestPoint(9.98,0.08,6.97),
            new TestPoint(7.7,1.73,7.68),
            new TestPoint(0.69,9.09,6.36),
            new TestPoint(2.41,7.02,8.15),
            new TestPoint(1.54,0.83,7.61),
            new TestPoint(0.6,2.25,8.83),
            new TestPoint(3.01,4.27,10.57),
            new TestPoint(4.63,6.62,8.06),
            new TestPoint(1.91,3.0,5.31),
            new TestPoint(7.44,7.98,5.27),
            new TestPoint(0.53,8.04,10.3),
            new TestPoint(2.01,2.22,5.54),
            new TestPoint(1.45,7.24,6.4),
            new TestPoint(7.94,6.84,7.08),
            new TestPoint(1.17,9.6,7.28),
            new TestPoint(2.89,1.78,7.73),
            new TestPoint(6.18,0.83,9.78),
            new TestPoint(1.96,7.12,7.83),
            new TestPoint(0.12,0.23,8.65),
            new TestPoint(3.46,9.88,5.21),
            new TestPoint(5.39,2.44,9.05),
            new TestPoint(1.4,2.12,10.8),
            new TestPoint(6.27,3.86,10.18),
            new TestPoint(9.11,8.11,9.99),
            new TestPoint(8.4,2.36,9.2),
            new TestPoint(6.45,9.72,8.44),
            new TestPoint(1.86,7.49,10.9),
            new TestPoint(0.55,5.94,7.84),
            new TestPoint(9.74,3.37,10.96),
            new TestPoint(5.68,5.74,5.17),
            new TestPoint(7.33,6.06,6.3),
            new TestPoint(5.09,8.38,8.98),
            new TestPoint(7.66,8.95,7.48),
            new TestPoint(7.24,4.77,9.99),
            new TestPoint(6.21,9.93,10.84),
            new TestPoint(0.66,8.01,7.94),
            new TestPoint(7.27,6.38,10.56),
            new TestPoint(9.08,2.59,7.37),
            new TestPoint(4.78,8.47,7.94),
            new TestPoint(4.0,8.38,10.09),
            new TestPoint(6.43,3.33,5.59),
            new TestPoint(2.77,6.8,7.64),
            new TestPoint(8.55,5.03,7.41),
            new TestPoint(2.1,0.69,7.74),
            new TestPoint(6.83,5.27,10.99),
            new TestPoint(7.59,0.88,10.74),
            new TestPoint(5.91,3.0,10.68),
            new TestPoint(5.38,6.94,7.91),
            new TestPoint(0.89,6.83,10.82),
            new TestPoint(0.07,0.22,9.15),
            new TestPoint(8.06,9.06,6.59),
            new TestPoint(6.06,8.18,5.97),
            new TestPoint(7.69,1.03,5.98),
            new TestPoint(4.09,4.7,5.66),
            new TestPoint(7.12,2.16,10.01),
            new TestPoint(4.59,1.56,5.97),
            new TestPoint(3.74,0.56,6.9),
            new TestPoint(1.32,5.34,6.66),
            new TestPoint(3.89,1.37,8.15),
            new TestPoint(8.42,5.42,6.1),
            new TestPoint(4.33,4.05,6.26),
            new TestPoint(9.75,1.46,7.2),
            new TestPoint(2.83,2.97,6.23),
            new TestPoint(6.3,4.82,7.37),
            new TestPoint(8.61,1.13,9.15),
            new TestPoint(4.26,7.44,10.14),
            new TestPoint(6.59,8.79,8.93),
            new TestPoint(0.87,1.63,10.7),
            new TestPoint(1.7,3.8,6.0),
            new TestPoint(1.88,4.87,10.33),
            new TestPoint(3.42,7.18,10.18),
            new TestPoint(5.87,2.66,9.48),
            new TestPoint(0.32,0.55,5.74),
            new TestPoint(1.71,4.49,5.17),
            new TestPoint(7.44,6.66,7.64),
            new TestPoint(9.81,3.28,8.41),
            new TestPoint(7.02,2.38,10.96),
            new TestPoint(3.19,6.02,10.1),
            new TestPoint(9.34,6.78,8.63),
            new TestPoint(8.35,0.68,7.81),
            new TestPoint(9.71,2.98,9.06),
            new TestPoint(7.67,5.19,5.1),
            new TestPoint(1.29,1.56,8.45),
            new TestPoint(1.87,6.55,5.63),
            new TestPoint(0.59,1.86,7.91),
            new TestPoint(2.28,8.8,5.47),
            new TestPoint(2.15,4.21,10.96),
            new TestPoint(5.67,8.41,5.42),
            new TestPoint(3.36,8.67,7.06),
            new TestPoint(1.55,0.1,6.71),
            new TestPoint(0.8,2.88,8.17),
            new TestPoint(4.8,8.66,8.28),
            new TestPoint(6.7,7.14,10.84),
            new TestPoint(8.95,2.39,5.02),
            new TestPoint(6.33,4.87,6.95),
            new TestPoint(8.29,0.15,5.57),
            new TestPoint(8.02,6.12,9.48),
            new TestPoint(8.94,4.68,10.26),
            new TestPoint(6.74,5.32,6.94),
            new TestPoint(6.4,1.17,9.64),
            new TestPoint(7.75,0.67,10.56),
            new TestPoint(6.53,8.31,9.67),
            new TestPoint(8.53,8.77,6.01),
            new TestPoint(8.19,1.17,5.45),
            new TestPoint(5.51,1.76,9.17),
            new TestPoint(1.11,1.53,8.07),
            new TestPoint(3.35,3.9,10.86),
            new TestPoint(2.62,1.78,5.94),
            new TestPoint(0.7,1.67,7.01),
            new TestPoint(8.48,9.39,10.34),
            new TestPoint(0.71,1.18,7.21),
            new TestPoint(5.0,2.95,8.61),
            new TestPoint(8.33,3.01,10.65),
            new TestPoint(0.28,2.96,5.25),
            new TestPoint(8.99,3.98,9.53),
            new TestPoint(7.11,9.62,5.28),
            new TestPoint(7.33,3.0,6.72),
            new TestPoint(5.89,2.5,7.58),
            new TestPoint(2.69,8.33,6.83),
            new TestPoint(3.51,5.37,8.82),
            new TestPoint(5.01,6.69,6.9),
            new TestPoint(5.13,7.21,7.3),
            new TestPoint(2.32,9.68,5.97),
            new TestPoint(6.12,0.18,10.44),
            new TestPoint(3.47,0.82,8.82),
            new TestPoint(9.41,5.72,6.05),
            new TestPoint(9.42,4.98,9.04),
            new TestPoint(0.08,9.16,5.42),
            new TestPoint(4.17,5.98,9.07),
            new TestPoint(1.95,1.63,10.89),
            new TestPoint(3.37,6.19,9.2),
            new TestPoint(5.53,8.7,7.58),
            new TestPoint(5.22,2.17,10.79),
            new TestPoint(9.1,0.43,10.5),
            new TestPoint(1.73,6.37,5.76),
            new TestPoint(8.27,1.09,9.78),
            new TestPoint(6.14,1.5,8.86),
            new TestPoint(3.81,4.37,6.2),
            new TestPoint(8.01,5.48,9.11),
            new TestPoint(0.96,1.51,5.87),
            new TestPoint(0.88,3.3,8.03),
            new TestPoint(8.71,1.79,10.31),
            new TestPoint(7.07,4.44,9.15),
            new TestPoint(8.53,6.81,10.98),
            new TestPoint(4.19,4.83,6.1),
            new TestPoint(0.62,9.55,5.24),
            new TestPoint(3.3,0.48,10.72),
            new TestPoint(3.74,1.71,10.86),
            new TestPoint(4.29,8.23,10.61),
            new TestPoint(6.49,5.9,10.7),
            new TestPoint(1.62,3.71,8.62),
            new TestPoint(8.61,6.65,8.43),
            new TestPoint(6.29,8.52,10.52),
            new TestPoint(1.73,2.14,7.13),
            new TestPoint(3.02,1.05,8.08),
            new TestPoint(1.92,0.84,6.6),
            new TestPoint(4.09,7.75,9.37),
            new TestPoint(7.7,5.28,7.66),
            new TestPoint(9.82,8.3,7.93),
            new TestPoint(2.38,1.0,9.37),
            new TestPoint(5.51,0.76,6.69)
    );

    public static Set<RoutePoint> getOrders() {
        Set<RoutePoint> orders = new HashSet<>();
        for(TestPoint testPoint : testPoints) {
            orders.add(new RoutePoint(new Point(testPoint.x, testPoint.y), testPoint.e));
        }

        return orders;
    }



   /* public static Set<RoutePoint> orders = new HashSet<>(Arrays.asList(
            new RoutePoint(new Point(0.15, 0.12), 10.20),
            new RoutePoint(new Point(0.34, 0.67), 15.12),
            new RoutePoint(new Point(0.99, 1.90), 24.10),
            new RoutePoint(new Point(8.90, 7.56), 16.87),
            new RoutePoint(new Point(7.23, 9.10), 13.25),
            new RoutePoint(new Point(1.56, 5.67), 11.08),
            new RoutePoint(new Point(2.67, 7.65), 23.42),
            new RoutePoint(new Point(3.90, 0.19), 11.45),
            new RoutePoint(new Point(5.79, 0.99), 16.78),
            new RoutePoint(new Point(4.90, 3.87), 13.83),
            new RoutePoint(new Point(1.29, 5.92), 19.34),
            new RoutePoint(new Point(4.18, 0.99), 18.47),
            new RoutePoint(new Point(6.78, 2.12), 11.90),
            new RoutePoint(new Point(6.57, 2.22), 10.05),
            new RoutePoint(new Point(3.12, 5.67), 13.89),
            new RoutePoint(new Point(8.79, 9.15), 12.76),
            new RoutePoint(new Point(9.04, 3.09), 16.78),
            new RoutePoint(new Point(6.78, 9.08), 17.89),
            new RoutePoint(new Point(8.32, 0.91), 10.37),
            new RoutePoint(new Point(1.95, 8.56), 0.99),
            new RoutePoint(new Point(0.15, 0.12), 1.20),
            new RoutePoint(new Point(0.34, 0.67), 5.12),
            new RoutePoint(new Point(0.99, 1.90), 24.10),
            new RoutePoint(new Point(8.90, 4.56), 16.87),
            new RoutePoint(new Point(6.23, 0.10), 13.25),
            new RoutePoint(new Point(1.56, 1.67), 1.08),
            new RoutePoint(new Point(2.67, 7.65), 23.42),
            new RoutePoint(new Point(5.90, 0.19), 11.45),
            new RoutePoint(new Point(4.79, 0.99), 16.78),
            new RoutePoint(new Point(4.90, 3.87), 13.83),
            new RoutePoint(new Point(0.29, 2.92), 19.34),
            new RoutePoint(new Point(3.18, 0.99), 48.47),
            new RoutePoint(new Point(6.78, 2.12), 11.90),
            new RoutePoint(new Point(0.57, 2.22), 10.05),
            new RoutePoint(new Point(3.12, 5.67), 13.89),
            new RoutePoint(new Point(8.79, 9.15), 12.76),
            new RoutePoint(new Point(9.04, 3.09), 56.78),
            new RoutePoint(new Point(6.78, 5.08), 17.89),
            new RoutePoint(new Point(2.32, 1.91), 10.37),
            new RoutePoint(new Point(4.95, 5.56), 11.99)
    ));*/
}
